export const BASE_URL = 'http://149.129.192.229:3002/api/v1/';
export const TOKEN =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjM1MCwibmFtZSI6IlNVUEVSVklTT1IgS0VWSU4iLCJlbWFpbCI6InNwdjJAZ21haWwuY29tIiwibnJwIjoic3MxMzc1MjkiLCJyb2xlIjoiU1VQRVJWSVNPUiIsImlhdCI6MTY5ODk5NDEyNH0.Xc9CrNCM3YeXehn18e_mpxi_2_59kOOq8rXFEiNyUaw';
